{
    "TOKEN": "MTU0OTIxNjczOTY2ODAwMDc4OA.GDC_q3.USnMrIldozxapilUiPV5_yqEPIw7IMaSm9OYlI",
    "TRIGGER": "shabado",
    "INVITE_LINK": "https://discord.gg/KGHcE57C4",
    "BAN_MESSAGE": "long fucking live shabado",
    "NEW_NAME": "long live shabado",
    "IMAGE_PATH": "hi.png"
}